API
강민혜
과제 제출 : 웹하드

kit2A
1234abcd

소스는 텍스트 파일, 실행파일을 같이 올린다

온라인 강의 코드 : 695 500 6593
----------------------------------------------
게임기획기초
장재영

출석 20점
출석률 80% 미만인 경우 학점 이수 불가
출석인정 : 입원, 신검, 예비군 훈련등
- 공결승인신청서, 결석사유 증빙서류 제출

중간고사 30점 - 필기 예정

기말고사 30점 - 실기 예정 : 기획서 작성이 될것임.
 
과제 20점
- 수업 과제, 제출 과제
- 과제 제출 메일 : sabjilee@naver.com
- 수업자료 공지 : blog.daum.net/sabjilee 한국IT전문학교 카테고리
학과_반_이름

온라인 강의 코드 : 868 841 1277
비밀번호 : 872364
----------------------------------------------
객체지향프로그래밍
김진아 
kja0204
1234

웹하드 올릴때 프로젝트 폴더내에 디버그 폴더 릴리즈 폴더 .vs 폴더 다 삭제
용량 유난히 큰거 하나 삭제후 
프로젝트 폴더 이름을 김웅원으로 수정후 폴더채로 압축해서 올리기

온라인 강의 코드 : https://us02web.zoom.us/j/807241426?pwd=WFFJc29BMjZQTVR5amtjd0VxYjZKdz09 
----------------------------------------------
게임프로그래밍기초
김치삼

inus_7373@naver.com
2A_이름_과제

git허브 주소 포함하면 좋음


온라인 강의 코드 : 346 491 718
비밀번호 : 1q2w
----------------------------------------------
알고리즘
웹하드 
wjhsun
p2020

ga2020
본인이름_1차과제.zip


e그린
학번 20101331
낌웅원97!
