<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCheeseGimBab" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQCAAACAAAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>CheeseGimBab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCheeseGimBabStore" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAACAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CheeseGimBabStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGimBab" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAABECAAAAAAAAAAgAAgAQiAQAAABAA=</HashCode>
      <FileName>GimBab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGimBabStore" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAACAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GimBabStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVegetableGimBab" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAACAAAAAAAAABBAAgAAAAAAAAAAA=</HashCode>
      <FileName>VeggieGimBab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVegetableGimBabStore" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VeggieGimBabStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>