// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GALAGA_MAP          BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\Galaga_Map.bmp"

IDB_PLAYER              BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\Galaga_17.bmp"

IDB_BULLET_ENEMY        BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\EnemyBullet.bmp"

IDB_BULLET_PLAYER       BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\PlayerBullet.bmp"

IDB_ENEMY01_1           BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\Enemy10.bmp"

IDB_ENEMY01_2           BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\Enemy11.bmp"

IDB_ENEMY02_1           BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\Enemy20.bmp"

IDB_ENEMY02_2           BITMAP                  "C:\\Users\\woong\\OneDrive\\Desktop\\2A_TOTAL\\API\\GALAGA\\images\\Enemy21.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

