LRESULT CALLBACK WndProc(HWND hWnd, UINT iMessage, WPARAM wParam, LPARAM lParam)
{
   HDC hdc;
   PAINTSTRUCT ps;
   int i;
   HBRUSH MyBrush, OldBrush;
   HPEN MyPen, OldPen;

   switch (iMessage) {
   case WM_PAINT:
      hdc = BeginPaint(hWnd, &ps);
      for (i = 0; i<250; i += 5) {
         MoveToEx(hdc, 0, i, NULL);
         LineTo(hdc, 600, i);
      }

      // 빨간 펜 초록 브러시
      MyBrush = CreateSolidBrush(RGB(0, 255, 0));
      OldBrush = (HBRUSH)SelectObject(hdc, MyBrush);
      MyPen = CreatePen(PS_SOLID, 5, RGB(255, 0, 0));
      OldPen = (HPEN)SelectObject(hdc, MyPen);
      Ellipse(hdc, 20, 20, 150, 150);

      // 빨간 펜 널 브러시
      SelectObject(hdc, GetStockObject(NULL_BRUSH));
      Ellipse(hdc, 220, 20, 350, 150);

      // 널 펜 초록 브러시
      SelectObject(hdc, MyBrush);
      SelectObject(hdc, GetStockObject(NULL_PEN));
      Ellipse(hdc, 420, 20, 550, 150);

      DeleteObject(SelectObject(hdc, OldBrush));
      DeleteObject(SelectObject(hdc, OldPen));
      EndPaint(hWnd, &ps);
      return 0;
   case WM_DESTROY:
      PostQuitMessage(0);
      return 0;
   }
   return(DefWindowProc(hWnd, iMessage, wParam, lParam));
}